<1, LB, {>
<2, KEYWORD, int>
<2, ID, x>
<2, SEM, ;>
<2, KEYWORD, float>
<2, ID, y>
<2, SEM, ;>
<3, KEYWORD, int>
<3, ID, y>
<3, SEM, ;>
<4, ID, x>
<4, ASSIGN, =>
<4, INT, 5>
<4, SEM, ;>
<5, ID, y>
<5, ASSIGN, =>
<5, INT, 1>
<5, SEM, ;>
<6, KEYWORD, while>
<6, LP, (>
<6, ID, x>
<6, GE, >=>
<6, INT, 0>
<6, AND, &&>
<6, ID, x>
<6, LE, <=>
<6, INT, 5>
<6, RP, )>
<6, LB, {>
<7, KEYWORD, if>
<7, LP, (>
<7, ID, x>
<7, DIV, />
<7, INT, 2>
<7, EQ, ==>
<7, INT, 0>
<7, RP, )>
<7, LB, {>
<8, ID, y>
<8, ASSIGN, =>
<8, LP, (>
<8, ID, y>
<8, ADD, +>
<8, INT, 2>
<8, RP, )>
<8, MUL, *>
<8, INT, 3>
<8, SEM, ;>
<9, RB, }>
<10, KEYWORD, else>
<11, ID, y>
<11, ASSIGN, =>
<11, ID, y>
<11, ADD, +>
<11, INT, 2>
<11, MUL, *>
<11, INT, 3>
<11, SEM, ;>
<12, ID, x>
<12, ASSIGN, =>
<12, ID, x>
<12, SUB, ->
<12, INT, 1>
<12, SEM, ;>
<13, RB, }>
<14, ID, x>
<14, ASSIGN, =>
<14, I_NUMF, 12i+10.45>
<14, SEM, ;>
<15, ID, y>
<15, ASSIGN, =>
<15, E_NUM, 3.14e-10>
<15, SEM, ;>
<16, RB, }>
<18, #, #>