<1, LB, {>
<2, KEYWORD, int>
<2, ID, z>
<2, SEM, ;>
<2, KEYWORD, float>
<2, ID, y>
<2, SEM, ;>
<2, KEYWORD, int>
<2, ID, x>
<2, SEM, ;>
<3, KEYWORD, int>
<3, ID, x>
<3, SEM, ;>
<4, ID, x>
<4, ASSIGN, =>
<4, INT, 2>
<4, SEM, ;>
<5, KEYWORD, if>
<5, LP, (>
<5, ID, z>
<5, EQ, ==>
<5, INT, 1>
<5, RP, )>
<5, ID, x>
<5, ASSIGN, =>
<5, INT, 10>
<5, SEM, ;>
<6, KEYWORD, else>
<6, ID, x>
<6, ASSIGN, =>
<6, INT, 100>
<6, SEM, ;>
<7, ID, y>
<7, ASSIGN, =>
<7, INT, 1>
<7, SEM, ;>
<8, KEYWORD, while>
<8, LP, (>
<8, ID, x>
<8, GE, >=>
<8, INT, 0>
<8, AND, &&>
<8, ID, x>
<8, LE, <=>
<8, INT, 5>
<8, RP, )>
<8, LB, {>
<9, KEYWORD, if>
<9, LP, (>
<9, ID, x>
<9, DIV, />
<9, INT, 2>
<9, EQ, ==>
<9, INT, 0>
<9, RP, )>
<9, LB, {>
<10, ID, y>
<10, ASSIGN, =>
<10, LP, (>
<10, ID, y>
<10, ADD, +>
<10, INT, 2>
<10, RP, )>
<10, MUL, *>
<10, INT, 3>
<10, SEM, ;>
<11, RB, }>
<12, KEYWORD, else>
<13, ID, y>
<13, ASSIGN, =>
<13, ID, y>
<13, ADD, +>
<13, INT, 2>
<13, MUL, *>
<13, INT, 3>
<13, SEM, ;>
<14, ID, x>
<14, ASSIGN, =>
<14, ID, x>
<14, SUB, ->
<14, INT, 1>
<14, SEM, ;>
<15, RB, }>
<16, ID, x>
<16, ASSIGN, =>
<16, I_NUMF, 12i+10.45>
<16, SEM, ;>
<17, ID, y>
<17, ASSIGN, =>
<17, E_NUM, 3.14e-10>
<17, SEM, ;>
<18, RB, }>
<20, #, #>